---
sourceLocationPrefix: C:\Users\admin\codeql-home\codeql-db\codeql-zero-to-hero
baselineLinesOfCode: 120
unicodeNewlines: false
columnKind: utf32
primaryLanguage: python
inProgress:
  primaryLanguage: python
  installedExtractors:
    actions:
     - C:/Users/admin/AppData/Local/GitHub CLI/extensions/gh-codeql/dist/release/v2.20.5/actions
    cpp:
     - C:/Users/admin/AppData/Local/GitHub CLI/extensions/gh-codeql/dist/release/v2.20.5/cpp
    csharp:
     - C:/Users/admin/AppData/Local/GitHub CLI/extensions/gh-codeql/dist/release/v2.20.5/csharp
    csv:
     - C:/Users/admin/AppData/Local/GitHub CLI/extensions/gh-codeql/dist/release/v2.20.5/csv
    go:
     - C:/Users/admin/AppData/Local/GitHub CLI/extensions/gh-codeql/dist/release/v2.20.5/go
    html:
     - C:/Users/admin/AppData/Local/GitHub CLI/extensions/gh-codeql/dist/release/v2.20.5/html
    java:
     - C:/Users/admin/AppData/Local/GitHub CLI/extensions/gh-codeql/dist/release/v2.20.5/java
    javascript:
     - C:/Users/admin/AppData/Local/GitHub CLI/extensions/gh-codeql/dist/release/v2.20.5/javascript
    properties:
     - C:/Users/admin/AppData/Local/GitHub CLI/extensions/gh-codeql/dist/release/v2.20.5/properties
    python:
     - C:/Users/admin/AppData/Local/GitHub CLI/extensions/gh-codeql/dist/release/v2.20.5/python
    ruby:
     - C:/Users/admin/AppData/Local/GitHub CLI/extensions/gh-codeql/dist/release/v2.20.5/ruby
    swift:
     - C:/Users/admin/AppData/Local/GitHub CLI/extensions/gh-codeql/dist/release/v2.20.5/swift
    xml:
     - C:/Users/admin/AppData/Local/GitHub CLI/extensions/gh-codeql/dist/release/v2.20.5/xml
    yaml:
     - C:/Users/admin/AppData/Local/GitHub CLI/extensions/gh-codeql/dist/release/v2.20.5/yaml
creationMetadata:
  sha: 89bef65d573a6f28f2ca29d165fd91208492244c
  cliVersion: 2.20.5
  creationTime: 2025-03-01T21:05:15.526444100Z
finalised: false
