---
sourceLocationPrefix: D:\CyberSec\CodeQL\codeql-zero-to-hero
baselineLinesOfCode: 54
unicodeNewlines: false
columnKind: utf32
primaryLanguage: python
inProgress:
  primaryLanguage: python
  installedExtractors:
    cpp:
     - C:/Users/User/codeql-home/codeql-bundle/codeql/cpp
    csharp:
     - C:/Users/User/codeql-home/codeql-bundle/codeql/csharp
    csv:
     - C:/Users/User/codeql-home/codeql-bundle/codeql/csv
    go:
     - C:/Users/User/codeql-home/codeql-bundle/codeql/go
    html:
     - C:/Users/User/codeql-home/codeql-bundle/codeql/html
    java:
     - C:/Users/User/codeql-home/codeql-bundle/codeql/java
    javascript:
     - C:/Users/User/codeql-home/codeql-bundle/codeql/javascript
    properties:
     - C:/Users/User/codeql-home/codeql-bundle/codeql/properties
    python:
     - C:/Users/User/codeql-home/codeql-bundle/codeql/python
    ruby:
     - C:/Users/User/codeql-home/codeql-bundle/codeql/ruby
    swift:
     - C:/Users/User/codeql-home/codeql-bundle/codeql/swift
    xml:
     - C:/Users/User/codeql-home/codeql-bundle/codeql/xml
    yaml:
     - C:/Users/User/codeql-home/codeql-bundle/codeql/yaml
creationMetadata:
  sha: a77bce7903ba0ea20378ea0215419aa80550814b
  cliVersion: 2.15.4
  creationTime: 2023-12-19T18:50:02.837236400Z
finalised: false
